{
  "name": "amdbuilder",
  "version": "0.0.9",
  "description": "Build amd modules tosingle module.",
  "bugs": {
    "url": "https://github.com/monjudoh/amdbuilder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monjudoh/amdbuilder.git"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://raw.githubusercontent.com/monjudoh/amdbuilder/master/GPL-LICENSE.txt"
    },
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/monjudoh/amdbuilder/master/MIT-LICENSE.txt"
    }
  ],
  "dependencies": {
    "deepcopy": "~0.4",
    "underscore": "~1.6",
    "temp": "~0.8",
    "requirejs": "~2.1",
    "amdclean": "~2.7",
    "esprima": "~1.2",
    "escodegen": "~1.6",
    "grasp": "~0.2.1"
  },
  "engine": {
    "node": ">= 4.0.0"
  }
}
